# Enable Colours
set -g default-terminal "screen-256color"

# Map Default Prefix
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Split Windows
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# Reload Config
unbind r
bind r source-file ~/.tmux.conf

# Resize Panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z 
bind C-p previous-window
bind C-n next-window

# Enable Mouse
set -g mouse on

# Terminal Scrollback
set -g history-limit 500

# Enable VIM motions
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi C-v send -X rectangle-toggle
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel

# Enable Mouse Dragging
unbind -T copy-mode-vi MouseDragEnd1Pane

# Open panes in current directory
bind | split-window -v -c "#{pane_current_path}"
bind - split-window -h -c "#{pane_current_path}"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'arcticicestudio/nord-tmux'
#set -g @plugin 'catppuccin/tmux'
#set -g @plugin 'dracula/tmux'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

#set -g @themepack 'powerline/default/gray'
#set -g @catppuccin_flavour 'frappe' # or frappe, macchiato, mocha
#set -g @dracula-plugins "cpu-usage gpu-usage ram-usage"
#set -g @dracula-cpu-usage-colors "pink dark_gray"
#set -g @dracula-show-powerline true
#set -g @dracula-show-left-sep 
## it can accept `hostname` (full hostname), `session`, `shortname` (short name), `smiley`, `window`, or any character. 
#set -g @dracula-show-left-icon session 
#set -g @dracula-show-flags true
## default is 1, it can accept any number and 0 disables padding.
##set -g @dracula-left-icon-padding 1
##set -g @dracula-cpu-display-load true
##set -g @dracula-battery-label "Battery"
## Internet
#set -g @dracula-network-bandwidth eth0
#set -g @dracula-network-bandwidth-interval 0
#set -g @dracula-network-bandwidth-show-interface true

set -g @plugin 'o0th/tmux-nova'

set -g @nova-nerdfonts true
set -g @nova-nerdfonts-left 
set -g @nova-nerdfonts-right 

set -g @nova-pane-active-border-style "#44475a"
set -g @nova-pane-border-style "#282a36"
set -g @nova-status-style-bg "#4c566a"
set -g @nova-status-style-fg "#d8dee9"
set -g @nova-status-style-active-bg "#60ff21"
set -g @nova-status-style-active-fg "#2e3540"
set -g @nova-status-style-double-bg "#2d3540"

set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"

set -g @nova-segment-mode "#{?client_prefix,Ω,ω}"
set -g @nova-segment-mode-colors "#60ff21 #2e3440"

set -g @nova-segment-whoami "#(whoami)@#h"
set -g @nova-segment-whoami-colors "#60ff21 #2e3440"

set -g @nova-rows 0
set -g @nova-segments-0-left "mode"
set -g @nova-segments-0-right "whoami"
run '~/.tmux/plugins/tpm/tpm'
